# encity-tenant

./: DESIGN.md  NEW_PATCH.md  README.md  pom.xml
src/main/java/uk/co/encity/tenancy/: CreateTenancyCommand.java  CreateTenancyCommandDeserializer.java  ITenancyRepository.java  MongoDBTenancyRepository.java  TenancyApplication.java  TenancyCommand.java  TenancyContact.java  TenancyController.java  TenancyCreatedEvent.java  TenancyEvent.java  TenancyIdentity.java  TenancySnapshot.java  TestMongoDBConnection.java
src/main/java/uk/co/encity/tenancy/commands/: AddPortfolioMemberCommand.java  ChangeHmrcAgentVatEnablementCommand.java  ChangeHmrcVatEnablementCommand.java  ChangePortfolioCommand.java  ChangePortfolioMemberDirectAuthCommand.java  ChangePortfolioMemberDirectContactCommand.java  ChangePortfolioMemberVatEnablementCommand.java  ChangePortfolioMemberVatRegNoCommand.java  ConfirmHmrcVatAuthzCommand.java  ConfirmTenancyCommand.java  CreateTenancyCommand.java  CreateTenancyCommandDeserializer.java  DeletePortfolioMemberCommand.java  PatchTenancyCommand.java  PatchTenancyCommandDeserializer.java  PreConditionException.java  RejectHmrcVatAuthzCommand.java  RejectTenancyCommand.java  RequestHmrcVatAgentAuthorisationCommand.java  RequestHmrcVatAuthorisationCommand.java  RequestHmrcVatAuthz.java  RequestHmrcVatAuthzCommand.java  RequestHmrcVatDirectAuthorisationCommand.java  TenancyCommand.java
src/main/java/uk/co/encity/tenancy/components/: TenancyContact.java
src/main/java/uk/co/encity/tenancy/entity/: DirectAuthorisationRequest.java  DirectAuthorisationRequestException.java  LastHmrcVatAuthzRequest.java  Tenancy.java  TenancyAvailabilityStatus.java  TenancyException.java  TenancyIdentity.java  TenancyProviderStatus.java  TenancySerializer.java  TenancyState.java  TenancyTenantStatus.java  TenancyTenantTransition.java  TenancyView.java  VatSettings.java
src/main/java/uk/co/encity/tenancy/events/: HmrcVatAgentAuthorisationRequestedEvent.java  HmrcVatAgentAuthorisationRequestedEventSerializer.java  HmrcVatAuthorisationRequestedEvent.java  HmrcVatAuthorisationRequestedEventSerializer.java  HmrcVatAuthzConfirmedEvent.java  HmrcVatAuthzConfirmedEventSerializer.java  HmrcVatAuthzRejectedEvent.java  HmrcVatAuthzRejectedEventSerializer.java  HmrcVatAuthzRequestedEvent.java  HmrcVatAuthzRequestedEventSerializer.java  HmrcVatDirectAuthorisationRequestedEvent.java  HmrcVatEnablementChangedEvent.java  HmrcVatEnablementChangedEventSerializer.java  PortfolioChangedEvent.java  PortfolioChangedEventSerializer.java  PortfolioMemberAddedEvent.java  PortfolioMemberAddedEventSerializer.java  PortfolioMemberDeletedEvent.java  PortfolioMemberDeletedEventSerializer.java  PortfolioMemberDirectAuthChangedEvent.java  PortfolioMemberDirectAuthChangedEventSerializer.java  PortfolioMemberDirectContactChangedEvent.java  PortfolioMemberDirectContactChangedEventSerializer.java  PortfolioMemberVatEnablementChangedEvent.java  PortfolioMemberVatEnablementChangedEventSerializer.java  PortfolioMemberVatRegNoChangedEvent.java  PortfolioMemberVatRegNoChangedEventSerializer.java  TenancyConfirmedEvent.java  TenancyConfirmedEventSerializer.java  TenancyCreatedEvent.java  TenancyCreatedEventSerializer.java  TenancyEvent.java  TenancyEventDeserializer.java  TenancyEventFactory.java  TenancyEventType.java  TenancyRejectedEvent.java  TenancyRejectedEventSerializer.java
src/main/java/uk/co/encity/tenancy/misc/: TestMongoDBConnection.java
src/main/java/uk/co/encity/tenancy/service/: BeanUtil.java  ConfigProperties.java  ITenancyRepository.java  TenancyApplication.java  TenancyController.java  TenancyRepository.java  TenancyResponse.java  TenancyService.java
src/main/java/uk/co/encity/tenancy/service/repositories/: MongoDBTenancyRepository.java
src/main/java/uk/co/encity/tenancy/snapshot/: TenancySnapshot.java
src/main/java/uk/co/encity/tenant/: Contact.java  CreateTenancyCommand.java  CreateTenancyCommandDeserializer.java  ITenancyRepository.java  MongoDBTenancyRepository.java  NewTenantDeserializer.java  Tenancy.java  TenancyCommand.java  TenancyCreatedEvent.java  TenancyEvent.java  TenantApplication.java  TenantController.java  TestMongoDBConnection.java
src/main/resources/: banner.txt  template.properties
src/main/resources/command-schemas/: create-tenancy-command.json  patch-tenancy-command.json
src/main/resources/dto-schemas/: new-tenant-dto.json
src/test/java/uk/co/encity/tenancy/: TenantApplicationTests.java
src/test/java/uk/co/encity/tenancy/service/: TenantApplicationTests.java
src/test/java/uk/co/encity/tenant/: TenantApplicationTests.java
