


aaaaaaaa  aaaaaaaa  aaaaaaaa  aaaaaaaa  aaaaaaaa  aaaaaaaa  aaaaaaaa  aaaaaaaa  aaaaaaaa  aaaaaaaa  aaaaaaaa  aaaaaaaa  aaaaaaaa
""""""""  """"""""  """"""""  """"""""  """"""""  """"""""  """"""""  """"""""  """"""""  """"""""  """"""""  """"""""  """"""""

                                     88
                                     ""    ,d
                                           88
 ,adPPYba,  8b,dPPYba,    ,adPPYba,  88  MM88MMM  8b       d8     888
a8P_____88  88P'   `"8a  a8"     ""  88    88     `8b     d8'     888
8PP"""""""  88       88  8b          88    88      `8b   d8'
"8b,   ,aa  88       88  "8a,   ,aa  88    88,      `8b,d8'       888
 `"Ybbd8"'  88       88   `"Ybbd8"'  88    "Y888      Y88'        888
                                                      d8'
                                                     d8'

888888888888                                                                            ad88888ba                                        88
     88                                                                                d8"     "8b                                       ""
     88                                                                                Y8,
     88   ,adPPYba,  8b,dPPYba,   ,adPPYYba,  8b,dPPYba,    ,adPPYba,  8b       d8     `Y8aaaaa,     ,adPPYba,  8b,dPPYba,  8b       d8  88   ,adPPYba,   ,adPPYba,
     88  a8P_____88  88P'   `"8a  ""     `Y8  88P'   `"8a  a8"     ""  `8b     d8'       `"""""8b,  a8P_____88  88P'   "Y8  `8b     d8'  88  a8"     ""  a8P_____88
     88  8PP"""""""  88       88  ,adPPPPP88  88       88  8b           `8b   d8'              `8b  8PP"""""""  88           `8b   d8'   88  8b          8PP"""""""
     88  "8b,   ,aa  88       88  88,    ,88  88       88  "8a,   ,aa    `8b,d8'       Y8a     a8P  "8b,   ,aa  88            `8b,d8'    88  "8a,   ,aa  "8b,   ,aa
     88   `"Ybbd8"'  88       88  `"8bbdP"Y8  88       88   `"Ybbd8"'      Y88'         "Y88888P"    `"Ybbd8"'  88              "8"      88   `"Ybbd8"'   `"Ybbd8"'
                                                                           d8'
                                                                          d8'


aaaaaaaa  aaaaaaaa  aaaaaaaa  aaaaaaaa  aaaaaaaa  aaaaaaaa  aaaaaaaa  aaaaaaaa  aaaaaaaa  aaaaaaaa  aaaaaaaa  aaaaaaaa  aaaaaaaa
""""""""  """"""""  """"""""  """"""""  """"""""  """"""""  """"""""  """"""""  """"""""  """"""""  """"""""  """"""""  """"""""














