spring.application.name=tenant-service
server.port=3002
logging.level.org.springframework=INFO
logging.level.uk.co.encity.tenancy=DEBUG
logging.level.com.mongodb=INFO
logging.level.org.everit.json.schema.loader=INFO
mongodb.uri=mongodb+srv://<Username>:<Password>@encity-sandbox.io0ab.mongodb.net/?retryWrites=true&w=majority
tenancy.db=encity-db
tenancy.expiryHours=1
